============================================================
导游：RE
哈喽 明天
行程: 风车村+乐高小镇+羊角村
8人

08:00 Delta Hotel, Damrak 42-43, 1012 LK Amsterdam
1人, Mamata Garvanda, India, Whatsapp/微信/iMessage

08:05 Hotel NH Collection Amsterdam Barbizon Palace, Prins Hendrikkade 59-72, 1012 AD Amsterdam
4人, Coelho Jolene, India, Whatsapp/微信/iMessage(住Unknown)
3人, haziqah adib, Malaysia, Whatsapp/微信/iMessage(住CS)
============================================================
============================================================
导游：LZ
哈喽 明天
行程: 风车村+拦海大坝+羊角村
6人

08:00 A-Train Hotel, Prins Hendrikkade 23, 1012 TM Amsterdam
2人, Chan Mei Yan GZ, HK, Whatsapp/微信/iMessage(住CS)

08:05 Hotel Sebastian's, Keizersgracht 15, 1015 CC Amsterdam
2人, Diane Dubberley, USA, Whatsapp/微信/iMessage

08:20 Park Plaza Vondelpark Amsterdam, Koningslaan 3, 1075 AA Amsterdam
2人, Emicel Roz, USA, Whatsapp/微信/iMessage
============================================================
============================================================
导游：LY
哈喽 明天
行程: 风车村+羊角村
5人

08:00 Hans Brinker Budget Hostel, Kerkstraat 136-138, 1017 GR Amsterdam
5人, Alessandra Faye Hiponia, Philippines, Whatsapp/微信/iMessage
============================================================
============================================================
导游：KD
哈喽 明天
行程: 风车村+乐高小镇+羊角村
8人

08:00 Amsterdam Marriott Hotel, Stadhouderskade 12, 1054 ES Amsterdam
2人, Tan Niki, Singapore, Whatsapp/微信/iMessage, 包船

08:15 Anantara Grand Hotel Krasnapolsky Amsterdam, Dam 9, 1012 GJ Amsterdam
2人, Ming Yuk Chan, HK, Whatsapp/微信/iMessage, 包船

08:20 Manneken Pis Damrak, Damrak 41, 1012 LK Amsterdam
2人, lin kenyu, Taiwan, Whatsapp/微信/iMessage, 包船(住Inntel Hotels Amsterdam Centre)

08:30 Renaissance Amsterdam Hotel, Kattengat 1, 1012 SN Amsterdam
2人, Shih Han Tseng, Taiwan, Whatsapp/微信/iMessage, 包船

中文团
============================================================